<html>
  <head>
  <title>kelompok 31</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="responsive.css" >
  </head>
  <body>
    <div class="header">
      <h1>Crash Landing On You  </h1>
      <img src="Crash_Landing_on_You_main_poster.jpg" alt="">
      <p class="">Crash Landing on You (Hangul: 사랑의 불시착 ; RR: Sarangui Bulsichak; lit. Love's Emergency 
        Landing) adalah seri televisi Korea Selatan tahun 2019 yang dibintangi oleh Hyun Bin, Son Ye-jin, Kim
         Jung-hyun, dan Seo Ji-hye. Drama ini ditayangkan setiap Sabtu dan Minggu pukul 21:00 (WSK) di tvN mulai
          14 Desember 2019 hingga 16 Februari 2020.</p>
    </div>
    <div class="main"></div>
    <div class="maintambahan">
     <div class="container">
      <div class="heading">
       <h2>RATINGS</h2>
       <img src="ratings.jpg">
      </div>
      <div class="heading">
       <h2>IMAGES</h2>
       <img src="img_1.jpg">
       <img src="img_2.jpg">
       <img src="img_3.jpg">
       <img src="img_4.jpg">
       <img src="img_5.jpg">
       <img src="img_6.jpg">
       <img src="img_7.jpg">
       <img src="img_8.jpg">
       <img src="img_9.jpg">
       <img src="img_10.jpg">
     </div>
     <div class="heading">
       <h2>AWARDS</h2>
       <p class=”text-contents”>”1.2020 (56th) BaekSang Arts Awards – 5 June 2020”</p>
       <p class=”text-contents”>2.“Best Supporting Actress (Kim Sun-Young)”</p>
      </div>

    
    
    </div>
    <div class="footer"></div>
  <h1>kelas f kelompok no 31</h1>
    <h2>Moh Syafiudin</h2>
    <h2>Muhamad Ramadhana Dimas Putra</h2>
    <h2>Rosye Villanova Christine</h2>
    <h2>Lathifa Rusita Isna</h2>
    <h2>Rena Yulianti</h2>

  </body>
</html>
